apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.chenyee.stephenlau.floatingball"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 371
        versionName "3.7.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {

        }
        release {
            // 混淆
            minifyEnabled true
            // 移除无用的resource
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //自定义APK打包名称
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def appName = 'FloatingBall'
            def buildType = buildType.name
            def version = defaultConfig.versionName
            def build = defaultConfig.versionCode

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                outputFileName = appName + "-" + buildType + "-V" + version + "-Build" + build + ".apk"
            }
        }
    }

}

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // google & support
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"

    // utils
    implementation 'com.jakewharton:butterknife:8.8.1' //https://github.com/JakeWharton/butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.didikee:AndroidDonate:0.1.0'

    // ui
    implementation 'org.adw.library:discrete-seekbar:1.0.1' //https://github.com/AnderWeb/discreteSeekBar
    implementation 'de.hdodenhof:circleimageview:2.2.0' //https://github.com/hdodenhof/CircleImageView
    implementation 'com.artit-k:license-fragment:1.3.0' //https://github.com/first087/Android-License-Fragment

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

//    implementation 'eu.chainfire:libsuperuser:1.0.0+'


}
