apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.chenyee.stephenlau.floatingball"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 280
        versionName "2.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // 移除无用的resource
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }
    buildToolsVersion '27.0.3'
}

repositories {
    maven {
//        MaterialAnimatedSwitch
        url "http://dl.bintray.com/glomadrian/maven"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // google & support
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
//    implementation "com.android.support:preference-v7:$rootProject.supportLibraryVersion"

    // utils
    implementation 'com.jakewharton:butterknife:8.8.1' //https://github.com/JakeWharton/butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.artit-k:license-fragment:1.3.0' //https://github.com/first087/Android-License-Fragment

    // ui
    implementation 'org.adw.library:discrete-seekbar:1.0.1' //https://github.com/AnderWeb/discreteSeekBar
    implementation 'com.github.glomadrian:MaterialAnimatedSwitch:1.1@aar' //https://github.com/glomadrian/material-animated-switch
    implementation 'de.hdodenhof:circleimageview:2.2.0' //https://github.com/hdodenhof/CircleImageView

    // test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

//    implementation 'eu.chainfire:libsuperuser:1.0.0+'


    // TODO check them out
//    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"

}
